# automated

ThaliMe-Test/: pom.xml
ThaliMe-Test/src/main/java/: AbbvieTests.java
ThaliMe-Test/src/main/java/Jira/: IssueType.java  JiraClient.java  Utils.java
ThaliMe-Test/src/main/java/Jira/Log/: Config.java  Count.java  Main.java  Module.java  Option.java  OutputLog.java  Root.java  Test.java  Testrun.java
